theta<-seq(0,1,by=0.001)

n1<-5
n2<-50
n3<-500

mseMLE.1<-theta*(1-theta)/n1
mseMLE.2<-theta*(1-theta)/n2
mseMLE.3<-theta*(1-theta)/n3


mseB.1<-(theta^2*(4-n1)-theta*(4-n1)+1)/(n1+2)^2
mseB.2<-(theta^2*(4-n2)-theta*(4-n2)+1)/(n2+2)^2
mseB.3<-(theta^2*(4-n3)-theta*(4-n3)+1)/(n3+2)^2

par(mfrow=c(1,3))

plot(theta,mseMLE.1,type="l",ylab="MSE",main="n=5")
lines(theta,mseB.1,lty=2)

plot(theta,mseMLE.2,type="l",ylab="MSE",main="n=50")
lines(theta,mseB.2,lty=2)

plot(theta,mseMLE.3,type="l",ylab="MSE",main="n=500")
lines(theta,mseB.3,lty=2)
