library(nlme)

HW6Data<-read.table("HW6Data.txt",header=T)
HW6.grouped<-groupedData(Result~Time|Unit, data=HW6Data,order.groups=F)


#Problem3
PR3<-lme(Result~Time,data=HW6Data,random=~1|Unit)
summary(PR3)



X<-cbind(c(1,1,1),c(-1,0,1))
V<-cbind(c(3,2,2),c(2,3,2),c(2,2,3))
Y<-matrix(data=HW6Data$Result,nrow=10,ncol=3,byrow=TRUE)


RHS<-t(X)%*%solve(V)%*%t(Y)[,1]+
t(X)%*%solve(V)%*%t(Y)[,2]+
t(X)%*%solve(V)%*%t(Y)[,3]+
t(X)%*%solve(V)%*%t(Y)[,4]+
t(X)%*%solve(V)%*%t(Y)[,5]+
t(X)%*%solve(V)%*%t(Y)[,6]+
t(X)%*%solve(V)%*%t(Y)[,7]+
t(X)%*%solve(V)%*%t(Y)[,8]+
t(X)%*%solve(V)%*%t(Y)[,9]+
t(X)%*%solve(V)%*%t(Y)[,10]
LHS<-t(X)%*%solve(V)%*%X
m<-nrow(Y)
Beta<-solve(m*LHS)%*%RHS
Beta

XB<-X%*%Beta
Res.Matrix<-cbind(t(Y)[,1]-XB,t(Y)[,2]-XB,t(Y)[,3]-XB,t(Y)[,4]-XB,t(Y)[,5]-XB,
t(Y)[,6]-XB,t(Y)[,7]-XB,t(Y)[,8]-XB,t(Y)[,9]-XB,t(Y)[,10]-XB)
Z<-c(1,1,1)
u1<-2*t(Z)%*%solve(V)%*%Res.Matrix[,1]
u2<-2*t(Z)%*%solve(V)%*%Res.Matrix[,2]
u3<-2*t(Z)%*%solve(V)%*%Res.Matrix[,3]
u4<-2*t(Z)%*%solve(V)%*%Res.Matrix[,4]
u5<-2*t(Z)%*%solve(V)%*%Res.Matrix[,5]
u6<-2*t(Z)%*%solve(V)%*%Res.Matrix[,6]
u7<-2*t(Z)%*%solve(V)%*%Res.Matrix[,7]
u8<-2*t(Z)%*%solve(V)%*%Res.Matrix[,8]
u9<-2*t(Z)%*%solve(V)%*%Res.Matrix[,9]
u10<-2*t(Z)%*%solve(V)%*%Res.Matrix[,10]
effects<-rbind(u1,u2,u3,u4,u5,u6,u7,u8,u9,u10)

attach(HW6Data)
pdf("HW6indtraj")
interaction.plot(Time,factor(Unit),Result)
dev.off()

Y1<-XB+Z%*%u1
Y2<-XB+Z%*%u2
Y3<-XB+Z%*%u3
Y4<-XB+Z%*%u4
Y5<-XB+Z%*%u5
Y6<-XB+Z%*%u6
Y7<-XB+Z%*%u7
Y8<-XB+Z%*%u8
Y9<-XB+Z%*%u9
Y10<-XB+Z%*%u10


HW6Data$Predicted<-c(Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10)

#Problem 4
X<-cbind(c(1,1,1),c(-1,0,1))
Z<-X
D<-cbind(c(2,0.5),c(0.5,2))
I<-diag(1,3,3)
V<-Z%*%D%*%t(Z)+I
RHS<-t(X)%*%solve(V)%*%t(Y)[,1]+
t(X)%*%solve(V)%*%t(Y)[,2]+
t(X)%*%solve(V)%*%t(Y)[,3]+
t(X)%*%solve(V)%*%t(Y)[,4]+
t(X)%*%solve(V)%*%t(Y)[,5]+
t(X)%*%solve(V)%*%t(Y)[,6]+
t(X)%*%solve(V)%*%t(Y)[,7]+
t(X)%*%solve(V)%*%t(Y)[,8]+
t(X)%*%solve(V)%*%t(Y)[,9]+
t(X)%*%solve(V)%*%t(Y)[,10]
LHS<-t(X)%*%solve(V)%*%X
m<-nrow(Y)
Beta<-solve(m*LHS)%*%RHS
Beta

VAR<-solve(m*LHS)
VAR

alpha<-0.05
z.crit<-qnorm(1-alpha/2)
beta0.lower<-Beta[1,1]-z.crit*sqrt(VAR[1,1])
beta0.upper<-Beta[1,1]+z.crit*sqrt(VAR[1,1])
beta0.ci<-c(beta0.lower,beta0.upper)

beta1.lower<-Beta[2,1]-z.crit*sqrt(VAR[2,2])
beta1.upper<-Beta[2,1]+z.crit*sqrt(VAR[2,2])
beta1.ci<-c(beta1.lower,beta1.upper)

beta.ci<-cbind(beta0.ci,beta1.ci)
colnames(beta.ci)<-c("Beta 0","Beta 1")
rownames(beta.ci)<-c("95% Lower CI","95% Upper CI")
beta.ci

beta1.z<-Beta[2,1]/sqrt(VAR[2,2])
beta1.z

XB<-X%*%Beta
Res.Matrix<-cbind(t(Y)[,1]-XB,t(Y)[,2]-XB,t(Y)[,3]-XB,t(Y)[,4]-XB,t(Y)[,5]-XB,
t(Y)[,6]-XB,t(Y)[,7]-XB,t(Y)[,8]-XB,t(Y)[,9]-XB,t(Y)[,10]-XB)

u1<-D%*%t(Z)%*%solve(V)%*%Res.Matrix[,1]
u2<-D%*%t(Z)%*%solve(V)%*%Res.Matrix[,2]
u3<-D%*%t(Z)%*%solve(V)%*%Res.Matrix[,3]
u4<-D%*%t(Z)%*%solve(V)%*%Res.Matrix[,4]
u5<-D%*%t(Z)%*%solve(V)%*%Res.Matrix[,5]
u6<-D%*%t(Z)%*%solve(V)%*%Res.Matrix[,6]
u7<-D%*%t(Z)%*%solve(V)%*%Res.Matrix[,7]
u8<-D%*%t(Z)%*%solve(V)%*%Res.Matrix[,8]
u9<-D%*%t(Z)%*%solve(V)%*%Res.Matrix[,9]
u10<-D%*%t(Z)%*%solve(V)%*%Res.Matrix[,10]
effects<-rbind(t(u1),t(u2),t(u3),t(u4),t(u5),t(u6),t(u7),t(u8),t(u9),t(u10))

d1<-effects[1,]%*%t(effects[1,])
d2<-effects[2,]%*%t(effects[2,])
d3<-effects[3,]%*%t(effects[3,])
d4<-effects[4,]%*%t(effects[4,])
d5<-effects[5,]%*%t(effects[5,])
d6<-effects[6,]%*%t(effects[6,])
d7<-effects[7,]%*%t(effects[7,])
d8<-effects[8,]%*%t(effects[8,])
d9<-effects[9,]%*%t(effects[9,])
d10<-effects[10,]%*%t(effects[10,])
D<-(d1+d2+d3+d4+d5+d6+d7+d8+d9+d10)/m
D

Y1<-XB+Z%*%u1
Y2<-XB+Z%*%u2
Y3<-XB+Z%*%u3
Y4<-XB+Z%*%u4
Y5<-XB+Z%*%u5
Y6<-XB+Z%*%u6
Y7<-XB+Z%*%u7
Y8<-XB+Z%*%u8
Y9<-XB+Z%*%u9
Y10<-XB+Z%*%u10
HW6Data$Predicted_Long<-c(Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10)
interaction.plot(HW6Data$Time,factor(HW6Data$Unit),HW6Data$Predicted_Long,ylab="Predicted Result")