library(vcd)
library(VGAM)

#### not using this dataset, since post prob is 1 for neg binom
setwd("C://Users//Owner//Documents//STAT701")
D<-read.table("finaldata_center.txt",header=T)
attach(D)
mean(count_center)
var(count_center)

MU=var(count_center)/mean(count_center)
MU

fit<-vglm(count_center~1,negbinomial)
fit

Coef(fit)
mu=130.2758621 
k=0.6612996 
gam=1/k

alpha1=k
beta1=gam*mu

kstar=1/(((var(count_center)/mean(count_center))-1)/mean(count_center))

par(mfrow=c(3,1))
sim=rnbinom(n=87,size=k,mu=mu)
hist(count_center,50)
hist(sim,50)

simstar=rnbinom(n=87,size=kstar,mu=mu)
hist(simstar,50)

fit2<-vglm(simstar~1,negbinomial)

#### actual data

mu=2.5
k=0.5

sim=rnbinom(100,size=k,mu=mu)

