Edward Murphy		STAT520 HW2

5.1


(a)   Hotelling's T-Square= 13.636364

(b)   Hotelling's T-Square distributed as ((n-1)*p)/(n-1) F(p,n-p) = 3*F(2,2)

(c)   3*F(2,2) for alpha=0.05 = 57.  T-square < 3*F, therefore, do not reject null hypothesis. 


                                                       pval

                                   The P-value is 0.1803279 .


5.9 (a)

Large Sample 95% Confidence Intervals for x1-x6

                                         The SAS System         11:00 Tuesday, March 17, 2009   3
   x1l     x1u
 69.5535 121.487

   x2l      x2u      x3l      x3u      x4l      x4u      x5l      x5u      x6l      x6u

  152.173  176.587  49.6067  61.7733  83.4882  103.292  16.5469  19.4131  29.0351  33.2249





5.9 (c)


95% Bonferroni Confidence Intervals for x1-x6

                                         The SAS System         11:00 Tuesday, March 17, 2009   4

    x1l     x1u

   75.5533 115.487

  x2l      x2u      x3l      x3u      x4l      x4u      x5l      x5u      x6l      x6u

 154.993  173.767  51.0123  60.3677  85.7761  101.004  16.8780  19.0820  29.5192  32.7408


5.18 (a)

Per output below, T-square > ((n-1)*p)/(n-p) * F(p,n-p) at alpha=0.05.  Therefore, reject null hypothesis.
Based on this result, it is reasonable to believe that the students represented by the dataset are performing
differently than the previous population.  


                                         The SAS System         11:00 Tuesday, March 17, 2009  89

                    Obs    _TYPE_    _NAME_       ssh       verbal    science

                     1      COV      ssh        5808.06    597.835    222.030
                     2      COV      verbal      597.84    126.054     23.389
                     3      COV      science     222.03     23.389     23.112
                     4      MEAN                 526.59     54.690     25.126
                     5      STD                   76.21     11.227      4.807
                     6      N                     87.00     87.000     87.000

                                         The SAS System         11:00 Tuesday, March 17, 2009  90

                                              p                                    n

           The number of variables is         3 , and the sample size is          87 .


                                                         mu0

                                   For testing MU=       500 ,
                                                          50
                                                          30


                                                            tsq

                                Hotelling's T-Square= 223.31018 .


                             f                             p                              ddf

  The F-Statistic is 72.705639 , with numerator df         3 and     denominator df        84 .


                                                       pval

                                   The P-value is         0 .


                                                               ftsqcompare

                     The F value to compare T^2 to directly is   8.3334833 .


5.18 (c)

See Figures 1-6

Based on the marginal distributions, the three variables appear to be reasonably normally
distributed.  The data from verbal scores appears to deviate from normality the most of the
three. Based on the scatter plots, the assumption of bivariate normality between any two
variables appears reasonable.  With this evidence, the assumption of multivariate normality
among the three variables is reasonable.


5.20 

(a)  See Figure 7.  Because the point [190,275] is within the 95% confidence ellipse, this 
is a plausible value for the mean tail length and mean wing length for female birds.

(b) See output below.  As expected, the T-squared intervals are wider than the Bonferroni 
intervals, but in this case, the difference is very minor.  In this case, there is no advantage
using the T-squared interval over the Bonferroni interval.

(c) See Figures 7-9.  Based on these plots, the assumption of bivariate normality is reasonable.



                                       Simple Statistics

   Variable           N          Mean       Std Dev           Sum       Minimum       Maximum

   tail              45     193.62222      10.98613          8713     173.00000     216.00000
   wing              45     279.77778      14.44093         12590     245.00000     310.00000


                            Pearson Correlation Coefficients, N = 45
                                   Prob > |r| under H0: Rho=0

                                              tail          wing

                                tail       1.00000       0.77117
                                                          <.0001

                                wing       0.77117       1.00000
                                            <.0001

                                         The SAS System         16:40 Monday, March 23, 2009   4

                                               S

                                      120.69495 122.34596
                                      122.34596  208.5404
                                              varx

                                           120.69495
                                            208.5404
                                                     cbl       cbu

                              Bonferroni SCI   189.82156 197.42288
                                               274.78192 284.77363
                                                     ct2l      ct2u

                             Hotelling T2 SCI   189.42172 197.82272
                                                274.25635  285.2992
                                                         ctl       ctu

                          One-at-a-time interval   190.32162 196.92282
                                                   275.43924 284.11631


5.21

See ouput below.  The T-squared intervals are wider, as expected.  



                                       Simple Statistics

   Variable           N          Mean       Std Dev           Sum       Minimum       Maximum

   domrad            25       0.84380       0.11402      21.09500       0.49300       1.10300
   rad               25       0.81832       0.10685      20.45800       0.53200       1.05200
   domhum            25       1.79268       0.28347      44.81700       1.03700       2.33400
   hum               25       1.73484       0.26360      43.37100       1.26800       2.23800
   domulna           25       0.70440       0.10756      17.61000       0.53300       0.87300
   ulna              25       0.69384       0.10295      17.34600       0.48200       0.87200


                           Pearson Correlation Coefficients, N = 25
                                  Prob > |r| under H0: Rho=0

                 domrad           rad        domhum           hum       domulna          ulna

  domrad        1.00000       0.85181       0.69146       0.66826       0.74369       0.67789
                               <.0001        0.0001        0.0003        <.0001        0.0002

  rad           0.85181       1.00000       0.61192       0.74909       0.74218       0.80980
                 <.0001                      0.0012        <.0001        <.0001        <.0001

  domhum        0.69146       0.61192       1.00000       0.89365       0.55222       0.44020
                 0.0001        0.0012                      <.0001        0.0042        0.0277

  hum           0.66826       0.74909       0.89365       1.00000       0.62555       0.61882
                 0.0003        <.0001        <.0001                      0.0008        0.0010

  domulna       0.74369       0.74218       0.55222       0.62555       1.00000       0.72889
                 <.0001        <.0001        0.0042        0.0008                      <.0001

  ulna          0.67789       0.80980       0.44020       0.61882       0.72889       1.00000
                 0.0002        <.0001        0.0277        0.0010        <.0001

                                         The SAS System         17:10 Monday, March 23, 2009   3

                                               S

                  0.0130016 0.0103784   0.02235 0.0200857 0.0091207 0.0079578
                  0.0103784 0.0114179 0.0185352 0.0210995 0.0085298 0.0089085
                    0.02235 0.0185352 0.0803572 0.0667762 0.0168369  0.012847
                  0.0200857 0.0210995 0.0667762 0.0694845 0.0177355 0.0167936
                  0.0091207 0.0085298 0.0168369 0.0177355 0.0115684 0.0080711
                  0.0079578 0.0089085  0.012847 0.0167936 0.0080711 0.0105991
                                              varx

                                           0.0130016
                                           0.0114179
                                           0.0803572
                                           0.0694845
                                           0.0115684
                                           0.0105991
                                                     cbl       cbu

                              Bonferroni SCI   0.7782338 0.9093662
                                               0.7568766 0.8797634
                                               1.6296774 1.9556826
                                               1.5832656 1.8864144
                                               0.6425529 0.7662471
                                               0.6346406 0.7530394
                                                     ct2l      ct2u

                             Hotelling T2 SCI   0.7420179 0.9455821
                                                 0.722938  0.913702
                                                1.5396419 2.0457181
                                                1.4995425 1.9701375
                                                0.6083914 0.8004086
                                                0.6019414 0.7857386
                                                         ctl       ctu

                          One-at-a-time interval    0.796733  0.890867
                                                   0.7742126 0.8624274
                                                   1.6756679 1.9096921
                                                   1.6260316 1.8436484
                                                   0.6600028 0.7487972
                                                   0.6513435 0.7363365





