5.1

data a;
  input x1 x2;                      * Edit this line *;
  cards;
  2 12
  8 9
  6 9
  8 10
;
  run;

  proc print data=a;
  quit;
proc corr noprint nocorr cov outp=b(type=cov);
    var x1 x2;                     
proc print data=b;
quit;

proc iml;
   use b;
   read all into c;
print c;

   p = ncol(c);
   S = c[1:p,];
   xbar = t(c[p+1,]);
   n = c[p+3,1];

   print p S xbar n;
   
mu0 = {7,11};         
diff = xbar-mu0;
covxbar = S/n;                  * Est. Cov. matrix of the sample mean;
tsq = diff`*inv(covxbar)*diff;  * Hotelling's T-square;
f = (n-p)*tsq/((n-1)*p);        * F-conversion;
pval = 1 - probf(f,p,n-p);      * P-value calculation;
ddf = n-p;
print "The number of variables is" p ", and the sample size is  " n ".";
print "For testing MU=" mu0 ",";
print "Hotelling's T-Square=" tsq ".";
print "The F-Statistic is" f ", with numerator df"  p "and
     denominator df" ddf ".";
print "The P-value is" pval ".";
quit;   


                                      The SAS System         17:13 Monday, March 16, 2009  13

                                        Obs    x1    x2

                                         1      2    12
                                         2      8     9
                                         3      6     9
                                         4      8    10

                                         The SAS System         17:13 Monday, March 16, 2009  14

                        Obs    _TYPE_    _NAME_       x1          x2

                         1      COV        x1       8.00000     -3.3333
                         2      COV        x2      -3.33333      2.0000
                         3      MEAN                6.00000     10.0000
                         4      STD                 2.82843      1.4142
                         5      N                   4.00000      4.0000

                                         The SAS System         17:13 Monday, March 16, 2009  15

                                               c

                                              8 -3.333333
                                      -3.333333         2
                                              6        10
                                      2.8284271 1.4142136
                                              4         4


                               p         S                xbar         n

                               2         8 -3.333333         6         4
                                 -3.333333         2        10


                                             p                                    n

          The number of variables is         2 , and the sample size is           4 .


                                                        mu0

                                  For testing MU=         7 ,
                                                         11


                                                           tsq

                               Hotelling's T-Square= 13.636364 .


                            f                             p                              ddf

 The F-Statistic is 4.5454545 , with numerator df         2 and     denominator df         2 .


                                                       pval

                                   The P-value is 0.1803279 .


5.9 a

data a;
alpha=0.05;
 chisq=cinv(1-alpha,6); 
 cv=sqrt(chisq);
 stdev1=sqrt(3266.46);
 stdev2=sqrt(721.91);
stdev3=sqrt(179.28);
stdev4=sqrt(474.98);
stdev5=sqrt(9.95);
stdev6=sqrt(21.26);

sqrtn=sqrt(61);

x1l=95.52-cv*stdev1/sqrtn;
x1u=95.52+cv*stdev1/sqrtn;
x2l=164.38-cv*stdev2/sqrtn;
x2u=164.38+cv*stdev2/sqrtn;
x3l=55.69-cv*stdev3/sqrtn;
x3u=55.69+cv*stdev3/sqrtn;
x4l=93.39-cv*stdev4/sqrtn;
x4u=93.39+cv*stdev4/sqrtn;
x5l=17.98-cv*stdev5/sqrtn;
x5u=17.98+cv*stdev5/sqrtn;
x6l=31.13-cv*stdev6/sqrtn;
x6u=31.13+cv*stdev6/sqrtn;
 run;

 proc print data=a;
 quit;

                                         The SAS System         11:00 Tuesday, March 17, 2009   3

Obs alpha  chisq     cv    stdev1  stdev2  stdev3  stdev4  stdev5  stdev6  sqrtn    x1l     x1u

 1   0.05 12.5916 3.54846 57.1530 26.8684 13.3895 21.7940 3.15436 4.61086 7.81025 69.5535 121.487

Obs   x2l      x2u      x3l      x3u      x4l      x4u      x5l      x5u      x6l      x6u

 1  152.173  176.587  49.6067  61.7733  83.4882  103.292  16.5469  19.4131  29.0351  33.2249





5.9 c


 data b;
alpha=0.05;
m=6;
n=61;
 t=tinv(1-alpha/(2*m),n-1);
 stdev1=sqrt(3266.46);
 stdev2=sqrt(721.91);
stdev3=sqrt(179.28);
stdev4=sqrt(474.98);
stdev5=sqrt(9.95);
stdev6=sqrt(21.26);

sqrtn=sqrt(61);
x1l=95.52-t*stdev1/sqrtn;
x1u=95.52+t*stdev1/sqrtn;
x2l=164.38-t*stdev2/sqrtn;
x2u=164.38+t*stdev2/sqrtn;
x3l=55.69-t*stdev3/sqrtn;
x3u=55.69+t*stdev3/sqrtn;
x4l=93.39-t*stdev4/sqrtn;
x4u=93.39+t*stdev4/sqrtn;
x5l=17.98-t*stdev5/sqrtn;
x5u=17.98+t*stdev5/sqrtn;
x6l=31.13-t*stdev6/sqrtn;
x6u=31.13+t*stdev6/sqrtn;
 run;




 proc print data=b;
 quit;

                                         The SAS System         11:00 Tuesday, March 17, 2009   4

 Obs alpha m  n    t     stdev1  stdev2  stdev3  stdev4  stdev5  stdev6  sqrtn    x1l     x1u

  1   0.05 6 61 2.72855 57.1530 26.8684 13.3895 21.7940 3.15436 4.61086 7.81025 75.5533 115.487

 Obs   x2l      x2u      x3l      x3u      x4l      x4u      x5l      x5u      x6l      x6u

  1  154.993  173.767  51.0123  60.3677  85.7761  101.004  16.8780  19.0820  29.5192  32.7408


5.18 (a)

data a;
infile 'C:\Documents and Settings\ma_student\Desktop\t52.txt';
input ssh verbal science;
run;

proc corr noprint nocorr cov outp=b(type=cov);
    var ssh verbal science;                     
proc print data=b;
quit;

proc iml;
   use b;
   read all into c;

   p = ncol(c);
   S = c[1:p,];
   xbar = t(c[p+1,]);
   n = c[p+3,1];
   
mu0 = {500,50,30};         
diff = xbar-mu0;
covxbar = S/n;                  * Est. Cov. matrix of the sample mean;
tsq = diff`*inv(covxbar)*diff;  * Hotelling's T-square;


f = (n-p)*tsq/((n-1)*p);        * F-conversion;
alpha=0.05;
qf=finv(1-alpha,p,n-p);
ftsqcompare=((n-1)*p)*qf/(n-p);

pval = 1 - probf(f,p,n-p);      * P-value calculation;
ddf = n-p;
print "The number of variables is" p ", and the sample size is  " n ".";
print "For testing MU=" mu0 ",";
print "Hotelling's T-Square=" tsq ".";
print "The F-Statistic is" f ", with numerator df"  p "and
     denominator df" ddf ".";
print "The P-value is" pval ".";
print "The F value to compare T^2 to directly is" ftsqcompare".";

quit;   

                                         The SAS System         11:00 Tuesday, March 17, 2009  89

                    Obs    _TYPE_    _NAME_       ssh       verbal    science

                     1      COV      ssh        5808.06    597.835    222.030
                     2      COV      verbal      597.84    126.054     23.389
                     3      COV      science     222.03     23.389     23.112
                     4      MEAN                 526.59     54.690     25.126
                     5      STD                   76.21     11.227      4.807
                     6      N                     87.00     87.000     87.000

                                         The SAS System         11:00 Tuesday, March 17, 2009  90

                                              p                                    n

           The number of variables is         3 , and the sample size is          87 .


                                                         mu0

                                   For testing MU=       500 ,
                                                          50
                                                          30


                                                            tsq

                                Hotelling's T-Square= 223.31018 .


                             f                             p                              ddf

  The F-Statistic is 72.705639 , with numerator df         3 and     denominator df        84 .


                                                       pval

                                   The P-value is         0 .


                                                               ftsqcompare

                     The F value to compare T^2 to directly is   8.3334833 .



