Bioburden

group: 2008
  var   n mean    sd median trimmed mad min max range skew kurtosis   se
1   1 612 9.24 24.59      0    2.91   0   0 150   150 4.08    17.89 0.99
------------------------------------------------------------ 
group: 2009
  var   n mean    sd median trimmed mad min max range skew kurtosis   se
1   1 605 1.91 11.67      0    0.03   0   0 150   150 9.84   110.45 0.47

TOC

group: 2008
  var   n  mean    sd median trimmed mad  min max range skew kurtosis   se
1   1 611 30.41 20.54   25.8   27.02 8.9 11.9 266 254.1  6.2    57.33 0.83
------------------------------------------------------------ 
group: 2009
  var   n  mean    sd median trimmed   mad  min max range skew kurtosis   se
1   1 614 38.59 23.91   32.2   34.88 14.75 10.4 292 281.6  3.7    26.27 0.96

Conductivity

group: 2008
  var   n mean   sd median trimmed  mad  min max range skew kurtosis   se
1   1 612 0.28 0.17   0.24    0.26 0.18 0.02 0.9  0.88 0.81     0.04 0.01
------------------------------------------------------------ 
group: 2009
  var   n mean   sd median trimmed  mad  min  max range skew kurtosis   se
1   1 616 0.31 0.18   0.27    0.29 0.19 0.06 1.08  1.02 0.77     0.13 0.01